#IBAN REGISTRY - Release 47 - January 2014
#Wed Jan 15 23:24:57 CET 2014
AD.bban.bankidparts=1
AD.bban.branchidparts=2
AD.bban.structure=4\!n4\!n12\!c
AD.iban.bankidparts=3
AD.iban.branchidparts=4
AD.iban.structure=AD2\!n4\!n4\!n12\!c
AE.bban.bankidparts=1
AE.bban.structure=3\!n16\!n
AE.iban.bankidparts=3
AE.iban.structure=AE2\!n3\!n16\!n
AL.bban.bankidparts=1
AL.bban.branchidparts=2
AL.bban.structure=3\!n4\!n1\!n16\!c
AL.iban.bankidparts=3
AL.iban.branchidparts=4
AL.iban.structure=AL2\!n3\!n4\!n1\!n16\!c
AT.bban.bankidparts=1
AT.bban.structure=5\!n11\!n
AT.iban.bankidparts=3
AT.iban.structure=AT2\!n5\!n11\!n
AT.sepa=true
AX.iban.countrycode=FI
AX.sepa=true
AZ.bban.bankidparts=1
AZ.bban.structure=4\!a20\!c
AZ.iban.bankidparts=3
AZ.iban.structure=AZ2\!n4\!a20\!c
BA.bban.bankidparts=1
BA.bban.branchidparts=2
BA.bban.structure=3\!n3\!n8\!n2\!n
BA.iban.bankidparts=3
BA.iban.branchidparts=4
BA.iban.structure=BA2\!n3\!n3\!n8\!n2\!n
BE.bban.bankidparts=1
BE.bban.structure=3\!n7\!n2\!n
BE.iban.bankidparts=3
BE.iban.structure=BE2\!n3\!n7\!n2\!n
BE.sepa=true
BG.bban.bankidparts=1
BG.bban.branchidparts=2
BG.bban.structure=4\!a4\!n2\!n8\!c
BG.iban.bankidparts=3
BG.iban.branchidparts=4
BG.iban.structure=BG2\!n4\!a4\!n2\!n8\!c
BG.sepa=true
BH.bban.bankidparts=1
BH.bban.structure=4\!a14\!c
BH.iban.bankidparts=3
BH.iban.structure=BH2\!n4\!a14\!c
BL.iban.countrycode=FR
BL.sepa=true
BR.bban.bankidparts=1
BR.bban.branchidparts=2
BR.bban.structure=8\!n5\!n10\!n1\!a1\!c
BR.iban.bankidparts=3
BR.iban.branchidparts=4
BR.iban.structure=BR2\!n8\!n5\!n10\!n1\!a1\!c
CH.bban.bankidparts=1
CH.bban.structure=5\!n12\!c
CH.iban.bankidparts=3
CH.iban.structure=CH2\!n5\!n12\!c
CH.sepa=true
CR.bban.bankidparts=1
CR.bban.structure=3\!n14\!n
CR.iban.bankidparts=3
CR.iban.structure=CR2\!n3\!n14\!n
CY.bban.bankidparts=1
CY.bban.branchidparts=2
CY.bban.structure=3\!n5\!n16\!c
CY.iban.bankidparts=3
CY.iban.branchidparts=4
CY.iban.structure=CY2\!n3\!n5\!n16\!c
CY.sepa=true
CZ.bban.bankidparts=1
CZ.bban.structure=4\!n6\!n10\!n
CZ.iban.bankidparts=3
CZ.iban.structure=CZ2\!n4\!n6\!n10\!n
CZ.sepa=true
DE.bban.bankidparts=1
DE.bban.structure=8\!n10\!n
DE.iban.bankidparts=3
DE.iban.structure=DE2\!n8\!n10\!n
DE.sepa=true
DK.bban.bankidparts=1
DK.bban.structure=4\!n9\!n1\!n
DK.iban.bankidparts=3
DK.iban.structure=DK2\!n4\!n9\!n1\!n
DK.sepa=true
DO.bban.bankidparts=1
DO.bban.structure=4\!c20\!n
DO.iban.bankidparts=3
DO.iban.structure=DO2\!n4\!c20\!n
EE.bban.bankidparts=1
EE.bban.structure=2\!n2\!n11\!n1\!n
EE.iban.bankidparts=3
EE.iban.structure=EE2\!n2\!n2\!n11\!n1\!n
EE.sepa=true
ES.bban.bankidparts=1
ES.bban.branchidparts=2
ES.bban.structure=4\!n4\!n1\!n1\!n10\!n
ES.iban.bankidparts=3
ES.iban.branchidparts=4
ES.iban.structure=ES2\!n4\!n4\!n1\!n1\!n10\!n
ES.sepa=true
FI.bban.bankidparts=1
FI.bban.structure=3\!n3\!n7\!n1\!n
FI.iban.bankidparts=3
FI.iban.structure=FI2\!n3\!n3\!n7\!n1\!n
FI.sepa=true
FO.bban.bankidparts=1
FO.bban.structure=4\!n9\!n1\!n
FO.iban.bankidparts=3
FO.iban.structure=FO2\!n4\!n9\!n1\!n
FR.bban.bankidparts=1
FR.bban.structure=5\!n5\!n11\!c2\!n
FR.iban.bankidparts=3
FR.iban.structure=FR2\!n5\!n5\!n11\!c2\!n
FR.sepa=true
GB.bban.bankidparts=1
GB.bban.branchidparts=2
GB.bban.structure=4\!a6\!n8\!n
GB.iban.bankidparts=3
GB.iban.branchidparts=4
GB.iban.structure=GB2\!n4\!a6\!n8\!n
GB.sepa=true
GE.bban.bankidparts=1
GE.bban.structure=2\!a16\!n
GE.iban.bankidparts=3
GE.iban.structure=GE2\!n2\!a16\!n
GF.iban.countrycode=FR
GF.sepa=true
GG.iban.countrycode=GB
GI.bban.bankidparts=1
GI.bban.structure=4\!a15\!c
GI.iban.bankidparts=3
GI.iban.structure=GI2\!n4\!a15\!c
GI.sepa=true
GL.bban.bankidparts=1
GL.bban.structure=4\!n9\!n1\!n
GL.iban.bankidparts=3
GL.iban.structure=GL2\!n4\!n9\!n1\!n
GP.iban.countrycode=FR
GP.sepa=true
GR.bban.bankidparts=1
GR.bban.branchidparts=2
GR.bban.structure=3\!n4\!n16\!c
GR.iban.bankidparts=3
GR.iban.branchidparts=4
GR.iban.structure=GR2\!n3\!n4\!n16\!c
GR.sepa=true
GT.bban.bankidparts=1
GT.bban.structure=4\!c20\!c
GT.iban.bankidparts=3
GT.iban.structure=GT2\!n4\!c20\!c
HR.bban.bankidparts=1
HR.bban.structure=7\!n10\!n
HR.iban.bankidparts=3
HR.iban.structure=HR2\!n7\!n10\!n
HR.sepa=true
HU.bban.bankidparts=1
HU.bban.branchidparts=2
HU.bban.structure=3\!n4\!n1\!n15\!n1\!n
HU.iban.bankidparts=3
HU.iban.branchidparts=4
HU.iban.structure=HU2\!n3\!n4\!n1\!n15\!n1\!n
HU.sepa=true
IE.bban.bankidparts=1
IE.bban.branchidparts=2
IE.bban.structure=4\!a6\!n8\!n
IE.iban.bankidparts=3
IE.iban.branchidparts=4
IE.iban.structure=IE2\!n4\!a6\!n8\!n
IE.sepa=true
IL.bban.bankidparts=1
IL.bban.branchidparts=2
IL.bban.structure=3\!n3\!n13\!n
IL.iban.bankidparts=3
IL.iban.branchidparts=4
IL.iban.structure=IL2\!n3\!n3\!n13\!n
IM.iban.countrycode=GB
IS.bban.bankidparts=1
IS.bban.structure=4\!n2\!n6\!n10\!n
IS.iban.bankidparts=3
IS.iban.structure=IS2\!n4\!n2\!n6\!n10\!n
IS.sepa=true
IT.bban.bankidparts=2
IT.bban.branchidparts=3
IT.bban.structure=1\!a5\!n5\!n12\!c
IT.iban.bankidparts=4
IT.iban.branchidparts=5
IT.iban.structure=IT2\!n1\!a5\!n5\!n12\!c
IT.sepa=true
JE.iban.countrycode=GB
JO.bban.bankidparts=1
JO.bban.structure=4\!a\4!n18\!c
JO.iban.bankidparts=3
JO.iban.structure=JO2\!n4\!a\4!n18\!c
KW.bban.bankidparts=1
KW.bban.structure=4\!a22\!c
KW.iban.bankidparts=3
KW.iban.structure=KW2\!n4\!a22\!c
KZ.bban.bankidparts=1
KZ.bban.structure=3\!n13\!c
KZ.iban.bankidparts=3
KZ.iban.structure=KZ2\!n3\!n13\!c
LB.bban.bankidparts=1
LB.bban.structure=4\!n20\!c
LB.iban.bankidparts=3
LB.iban.structure=LB2\!n4\!n20\!c
LI.bban.bankidparts=1
LI.bban.structure=5\!n12\!c
LI.iban.bankidparts=3
LI.iban.structure=LI2\!n5\!n12\!c
LI.sepa=true
LT.bban.bankidparts=1
LT.bban.structure=5\!n11\!n
LT.iban.bankidparts=3
LT.iban.structure=LT2\!n5\!n11\!n
LT.sepa=true
LU.bban.bankidparts=1
LU.bban.structure=3\!n13\!c
LU.iban.bankidparts=3
LU.iban.structure=LU2\!n3\!n13\!c
LU.sepa=true
LV.bban.bankidparts=1
LV.bban.structure=4\!a13\!c
LV.iban.bankidparts=3
LV.iban.structure=LV2\!n4\!a13\!c
LV.sepa=true
MC.bban.bankidparts=1
MC.bban.branchidparts=2
MC.bban.structure=5\!n5\!n11\!c2\!n
MC.iban.bankidparts=3
MC.iban.branchidparts=4
MC.iban.structure=MC2\!n5\!n5\!n11\!c2\!n
MC.sepa=true
MD.bban.bankidparts=1
MD.bban.structure=2\!c18\!c
MD.iban.bankidparts=3
MD.iban.structure=MD2\!n2\!c18\!c
ME.bban.bankidparts=1
ME.bban.structure=3\!n13\!n2\!n
ME.iban.bankidparts=3
ME.iban.structure=ME2\!n3\!n13\!n2\!n
MF.iban.countrycode=FR
MF.sepa=true
MK.bban.bankidparts=1
MK.bban.structure=3\!n10\!c2\!n
MK.iban.bankidparts=3
MK.iban.structure=MK2\!n3\!n10\!c2\!n
MQ.iban.countrycode=FR
MQ.sepa=true
MR.bban.bankidparts=1
MR.bban.branchidparts=2
MR.bban.structure=5\!n5\!n11\!n2\!n
MR.iban.bankidparts=3
MR.iban.branchidparts=4
MR.iban.structure=MR2\!n5\!n5\!n11\!n2\!n
MT.bban.bankidparts=1
MT.bban.branchidparts=2
MT.bban.structure=4\!a5\!n18\!c
MT.iban.bankidparts=3
MT.iban.branchidparts=4
MT.iban.structure=MT2\!n4\!a5\!n18\!c
MT.sepa=true
MU.bban.bankidparts=1|2
MU.bban.branchidparts=3
MU.bban.structure=4\!a2\!n2\!n12\!n3\!n3\!a
MU.iban.bankidparts=3|4
MU.iban.branchidparts=5
MU.iban.structure=MU2\!n4\!a2\!n2\!n12\!n3\!n3\!a
NC.iban.countrycode=FR
NL.bban.bankidparts=1
NL.bban.structure=4\!a10\!n
NL.iban.bankidparts=3
NL.iban.structure=NL2\!n4\!a10\!n
NL.sepa=true
NO.bban.bankidparts=1
NO.bban.structure=4\!n6\!n1\!n
NO.iban.bankidparts=3
NO.iban.structure=NO2\!n4\!n6\!n1\!n
NO.sepa=true
PF.iban.countrycode=FR
PK.bban.bankidparts=1
PK.bban.structure=4\!a16\!c
PK.iban.bankidparts=3
PK.iban.structure=PK2\!n4\!a16\!c
PL.bban.bankidparts=1
PL.bban.structure=8\!n16\!n
PL.iban.bankidparts=3
PL.iban.structure=PL2\!n8\!n16\!n
PL.sepa=true
PM.iban.countrycode=FR
PM.sepa=true
PS.bban.bankidparts=1
PS.bban.structure=4\!a21\!c
PS.iban.bankidparts=3
PS.iban.structure=PS2\!n4\!a21\!c
PT.bban.bankidparts=1
PT.bban.structure=4\!n4\!n11\!n2\!n
PT.iban.bankidparts=3
PT.iban.structure=PT2\!n4\!n4\!n11\!n2\!n
PT.sepa=true
QA.bban.bankidparts=1
QA.bban.structure=4!a21!c
QA.iban.bankidparts=3
QA.iban.structure=QA2!n4!a21!c
QA.sepa=false
RE.iban.countrycode=FR
RE.sepa=true
RO.bban.bankidparts=1
RO.bban.structure=4\!a16\!c
RO.iban.bankidparts=3
RO.iban.structure=RO2\!n4\!a16\!c
RO.sepa=true
RS.bban.bankidparts=1
RS.bban.structure=3\!n13\!n2\!n
RS.iban.bankidparts=3
RS.iban.structure=RS2\!n3\!n13\!n2\!n
SA.bban.bankidparts=1
SA.bban.structure=2\!n18\!c
SA.iban.bankidparts=3
SA.iban.structure=SA2\!n2\!n18\!c
SE.bban.bankidparts=1
SE.bban.structure=3\!n16\!n1\!n
SE.iban.bankidparts=3
SE.iban.structure=SE2\!n3\!n16\!n1\!n
SE.sepa=true
SI.bban.bankidparts=1
SI.bban.branchidparts=2
SI.bban.structure=2\!n3\!n8\!n2\!n
SI.iban.bankidparts=3
SI.iban.branchidparts=4
SI.iban.structure=SI2\!n2\!n3\!n8\!n2\!n
SI.sepa=true
SK.bban.bankidparts=1
SK.bban.structure=4\!n6\!n10\!n
SK.iban.bankidparts=3
SK.iban.structure=SK2\!n4\!n6\!n10\!n
SK.sepa=true
SM.bban.bankidparts=2
SM.bban.branchidparts=3
SM.bban.structure=1\!a5\!n5\!n12\!c
SM.iban.bankidparts=4
SM.iban.branchidparts=5
SM.iban.structure=SM2\!n1\!a5\!n5\!n12\!c
TF.iban.countrycode=FR
TN.bban.bankidparts=1
TN.bban.branchidparts=2
TN.bban.structure=2\!n3\!n13\!n2\!n
TN.iban.bankidparts=3
TN.iban.branchidparts=4
TN.iban.structure=TN2\!n2\!n3\!n13\!n2\!n
TR.bban.bankidparts=1
TR.bban.structure=5\!n1\!c16\!c
TR.iban.bankidparts=3
TR.iban.structure=TR2\!n5\!n1\!c16\!c
VG.bban.bankidparts=1
VG.bban.structure=4\!a16\!n
VG.iban.bankidparts=3
VG.iban.structure=VG2\!n4\!a16\!n
WF.iban.countrycode=FR
YT.iban.countrycode=FR
YT.sepa=true
countries=AD|AE|AL|AT|AX|AZ|BA|BE|BG|BH|BL|BR|CH|CR|CY|CZ|DE|DK|DO|EE|ES|FI|FO|FR|GB|GE|GF|GG|GL|GI|GP|GR|GT|HR|HU|IE|IL|IM|IS|IT|JE|JO|KW|KZ|LB|LI|LT|LU|LV|MC|MD|ME|MF|MK|MQ|MR|MT|MU|NC|NL|NO|PF|PK|PL|PM|PS|PT|QA|RE|RO|RS|SA|SE|SI|SK|SM|TF|TN|TR|VG|WF|YT
